@import '../../../styles/_colors.sass'

.popular
    text-align: center

    > h1
        font-family: 'Playfair Display', serif
        text-transform: capitalize
    > span
        font-family: 'Inter', serif
        text-transform: capitalize
    .card
        border: none !important

.all-menu-button
    > span
        display: inline-flex
        color: $primary-red
        background-color: #fff !important
        padding: 0 7px

.popular_grid
    .new
        color: #ffffff
        background-color: $primary-green
        padding: 0.3em 0.6em
    .like
        > button
            border: 0
            background-color: $primary-yellow
    .cart
        > button
            border: 0
            background-color: $primary-red
    .name
        font-family: 'Inter', serif
        font-size: 24px
        font-weight: bold
    .desc
        font-family: 'Verdana', serif
        font-size: 18px
        font-weight: normal
    .price
        font-family: 'Verdana', serif
        font-size: 18px
        font-weight: bolder
        color: $primary-red
