@import '_colors.sass'

.offer
    font-family: 'Playfair Display', serif

.special_offer
    .discount
        display: inline-block
        font-size: 1em
        color: #fff
        background-color: $primary-yellow
        padding: .2em .3em
        border-radius: 5px

    .quality
        font-family: 'Inter', serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-align: left
        color: $primary-red
        display: block

    .delivery
        font-family: 'Playfair Display', serif
        font-weight: 900
        font-size: 76px
        line-height: 86px
        color: $primary-black

    i
        color: $primary-red
        font-style: normal

    .name
        font-family: "Playfair Display", serif
        font-size: 3.5em
        color: $primary-black !important

    .desc
        font-size: 12px
        padding: 0.3em 0 !important

    .bestcooks
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        letter-spacing: -0.01em
        color: $primary-black
        display: block
        padding: 2em 0

    button
        padding: 10px
        background-color: $primary-red

        > span
            display: inline-flex
            color: $primary-red
            background-color: #fff !important
            padding: 0 7px

    .review
        display: flex
        flex-flow: row nowrap
        align-items: flex-start
        justify-content: center
        position: relative
        padding: .5rem
        text-align: center
        font-size: 1.2rem
        word-break: break-word
        background-color: $primary-grey
        color: $primary-black

    .name
        align-items: center
        justify-content: flex-start
        color: #FF0000

.offer_boxcaption > .badge
    background-color: #ff0000 !important

.boxflex
    display: flex
    align-items: center

.boxcaption
    margin: 0
    padding: .5rem
    word-break: break-word
    font-size: 1.25rem
    color: $primary-black
    margin-left: -100px
    border-radius: 100px

.rewiever_name
    color: $primary-black

.stars
    color: $primary-yellow !important

.rewiever_message
    text-align: left
    color: $primary-black
    i
        font-style: normal
        font-weight: lighter
    b
        font-weight: lighter
        font-style: normal
        color: $primary-yellow
        display: block
        padding-block-start: 0.5em
