@import '_imports.sass'
@import '_colors.sass'

.mt-6
    margin-top: 4rem !important
.mb-6
    margin-bottom: 4rem !important
.mt-7
    margin-top: 7rem !important
.mb-7
    margin-bottom: 7rem !important
.mt-8
    margin-top: 8rem !important
.mb-8
    margin-bottom: 8rem !important

.quality
    font-family: 'Inter', serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: left
    color: $primary-red
    display: block

.delivery
    font-family: 'Playfair Display', serif
    font-weight: 900
    font-size: 76px
    line-height: 86px
    color: $primary-black
    i
        color: $primary-red
        font-style: normal

.header
    display: grid
    align-items: center
    justify-content: center

.header input
    border-radius: 0

.header button
    background-color: $primary-red
    border-radius: 0 5px 5px 0
    color: white
    &:hover
        color: white
        background-color: $primary-red-hover
